<html>
<head>
  <title>Web-Con Controller</title>
  <meta name = "viewport" content = "width=device-width, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
  <meta name="apple-mobile-web-app-title" content="Web-Con">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <link rel="apple-touch-icon" href="assets/icon.png">
  <style>
    html, body, button, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    body {
      -webkit-user-select: none;
      -webkit-tap-highlight-color: transparent;
      -webkit-touch-callout: none;
      font-family: Helvetica, sans-serif;
    }

    button {
      position: fixed;
      font-size: 6vh;
      background-color: #111;
    }

    .top {
      width: 20vh;
      height: 9vh;
      border-radius: 2vh;
    }

    button.top {
      color: #666;
    }

    .top.left {
      left: 1vw;
    }

    .top.right {
      right: 1vw;
    }

    .top#zl, .top#zr {
      top: 1vh;
    }

    .top#l, .top#r {
      top: 11vh;
    }

    .stick {
      position: fixed;
    }

    .stick.left {
      top: 39vh;
      left: 21vw;
    }

    .stick button.head {
      width: 20vh;
      height: 20vh;
      border-radius: 10vh;
      position: absolute;
      top: 0;
      bottom: 0;
    }

    .stick.left .head {
      transform: translate(-50%, -50%);
    }

    .stick.right {
      bottom: 25vh;
      right: 35vw;
    }

    .stick.right .head {
      transform: translate(-50%, -50%);
    }

    .option {
      width: 10vh;
      height: 10vh;
      border-radius: 5vh;
    }

    .option.plus, .option.minus {
      top: 25vh;
      background-size: 50% 50%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .option.minus {
      left: 40vw;
      transform: translate(-50%, -50%);
      background-image: url("assets/minus-icon.svg");
    }

    .option.plus {
      right: 40vw;
      transform: translate(50%, -50%);
      background-image: url("assets/plus-icon.svg");
      
    }

    .option.home, .option.capture {
      top: 40vh;
      background-size: 70% 70%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .option.capture {
      left: 45vw;
      transform: translate(-50%, -50%);
      width: 9vh;
      height: 9vh;
      border-radius: 2vh;
      background-image: url("assets/capture-icon.svg");
    }

    .option.home {
      right: 45vw;
      transform: translate(50%, -50%);
      background-image: url("assets/home-icon.svg");
    }

    .directions, .letters {
      width: 0;
      height: 0;
      position: fixed;
    }

    .directions {
      bottom: 25vh;
      left: 34vw;
    }

    .letters {
      top: 40vh;
      right: 21vw;
    }
    
    .directions button, .letters button {
      position: absolute;
      color: #ccc;
    }

    .directions button {
      width: 15vh;
      height: 15vh;
      border-radius: 4vh;
      background-image: url("assets/arrow-icon.svg");
      background-size: 30% 30%;
      background-repeat: no-repeat;
      background-position: center center;
    }

    .letters button {
      width: 16vh;
      height: 16vh;
      border-radius: 8vh;
    }

    .n {
      bottom: 15vh;
      transform: translate(-50%, 50%);
    }

    .e {
      left: 15vh;
      transform: translate(-50%, -50%);
    }

    .directions .e {
      transform: translate(-50%, -50%) rotate(90deg);
    }

    .s {
      top: 15vh;
      transform: translate(-50%, -50%);
    }

    .directions .s {
      transform: translate(-50%, -50%) rotate(180deg);
    }

    .w {
      right: 15vh;
      transform: translate(50%, -50%);
    }

    .directions .w {
      transform: translate(50%, -50%) rotate(-90deg);
    }
  </style>
</head>
<body onload="init();">
  <button onclick="clickButton(this)" id="zl" class="top left">ZL</button>
  <button onclick="clickButton(this)" id="l" class="top left">L</button>
  <button onclick="clickButton(this)" id="zr" class="top right">ZR</button>
  <button onclick="clickButton(this)" id="r" class="top right">R</button>
  <div class="stick left">
    <button onclick="clickButton(this)" id="l_stick" class="head"></button>
  </div>
  <div class="stick right">
    <button onclick="clickButton(this)" id="r_stick" class="head"></button>
  </div>
  <button onclick="clickButton(this)" id="minus" class="option minus"></button>
  <button onclick="clickButton(this)" id="plus" class="option plus"></button>
  <button onclick="clickButton(this)" id="capture" class="option capture"></button>
  <button onclick="clickButton(this)" id="home" class="option home"></button>
  <div class="letters">
    <button onclick="clickButton(this)" id="x" class="letter n">X</button>
    <button onclick="clickButton(this)" id="a" class="letter e">A</button>
    <button onclick="clickButton(this)" id="b" class="letter s">B</button>
    <button onclick="clickButton(this)" id="y" class="letter w">Y</button>
  </div>
  <div class="directions">
    <button onclick="clickButton(this)" id="up" class="direction n"></button>
    <button onclick="clickButton(this)" id="right" class="direction e"></button>
    <button onclick="clickButton(this)" id="down" class="direction s"></button>
    <button onclick="clickButton(this)" id="left" class="direction w"></button>
  </div>
</body>
<script type="text/javascript">

  var ws;
  
  function init() {

    // Connect to Web Socket
    ws = new WebSocket(location.search.substring(1));

    // Set event handlers.
    ws.onopen = function() {
      console.log("onopen");
    };
    
    ws.onmessage = function(e) {
      // e.data contains received string.
      console.log("onmessage: " + e.data);
    };
    
    ws.onclose = function() {
      console.log("onclose");
    };

    ws.onerror = function(e) {
      console.log("onerror");
      console.log(e)
    };

  }
  
  function clickButton(elem) {
    var button = elem.id;
    ws.send('c,'+button);
    console.log("Push " + button);
  }

  dragElement(document.getElementById("l_stick"));
  dragElement(document.getElementById("r_stick"));

  function dragElement(elem) {
    var initX = 0, initY = 0, posX = 0, posY = 0;
    var constraint = elem.clientWidth/4;

    elem.ontouchstart = dragStart;
    elem.onmousedown = dragStart;

    function dragStart(e) {
      e = e || window.event;
      e.preventDefault();
      // get the touch position at startup:
      initX = e.pageX;
      initY = e.pageY;
      document.ontouchend = dragEnd;
      document.ontouchmove = dragMove;
      document.onmouseup = dragEnd;
      document.onmousemove = dragMove;
      console.log('Drag started at '+initX+', '+initY);
    }

    function dragMove(e) {
      e = e || window.event;
      e.preventDefault();
      // calculate the new touch position:
      posX = e.pageX - initX;
      posY = e.pageY - initY;
      tmag = Math.sqrt(posX**2+posY**2);
      if (tmag > constraint) {
        posY = posY*constraint/tmag;
        posX = posX*constraint/tmag;
      }
      elem.style.top = posY + "px";
      elem.style.left = posX + "px";
      var hVal = Math.floor((posX+constraint)/constraint/2*4096).toString();
      var vVal = Math.floor((constraint-posY)/constraint/2*4096).toString();
      ws.send('s,'+elem.id.charAt(0)+',h,'+hVal)
      ws.send('s,'+elem.id.charAt(0)+',v,'+vVal)
      console.log('Drag moved: s,'+elem.id.charAt(0)+',h,'+hVal);
    }

    function dragEnd() {
      // stop moving when touch ends:
      document.ontouchend = null;
      document.ontouchmove = null;
      document.onmouseup = null;
      document.onmousemove = null;
      elem.style.top = "0px";
      elem.style.left = "0px";
      console.log('Drag ended: s,'+elem.id.charAt(0)+',center,2048');
      ws.send('s,'+elem.id.charAt(0)+',center,2048')
    }

  }

</script>
</html>
